\<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				background-image: url(https://3.bp.blogspot.com/-p4_ZcIjaF4w/VkMvKkfCN9I/AAAAAAAADtk/0rCBpVf_4EQ/s1600/Beautiful-Taj-Mahal-Backgrounds.jpg);

		}
		h1{
			text-align:center;
			text-transform: uppercase;
			border:5px solid red;
			width:600px;
			position: absolute;
			left:450px;
			font-size: 35px;
			box-shadow: 5px 5px 5px red;
			border-radius:20px;
		}
		button{

			font-size: 25px;
			position:absolute;
			left:50%;
			top:500px;
			border: 3px solid black;
			box-shadow: 3px 3px black;
			
		}
		a:link{
			color:black;
			text-decoration: none;

		}
		a:hover{
			background-color: yellow;
		}
		</style>
	</head>
	<body>
		<h1>indian historical places</h1>
		<button><a href="minor.html">welcome</a></button>
	</body>
</html>